{
  "name": "pfingstsportfest.de",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && next-image-export-optimizer",
    "start": "next start"
  },
  "dependencies": {
    "flowbite": "^2.5.2",
    "flowbite-react": "^0.10.2",
    "gray-matter": "^4.0.3",
    "next": "15.0.3",
    "next-image-export-optimizer": "^1.16.0",
    "react": "19.0.0-rc.1",
    "react-dom": "19.0.0-rc.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "sharp": "^0.33.5",
    "typescript": "5.7.2"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  },
  "packageManager": "pnpm@9.13.2"
}
